<!--index.wxml-->
<view class="container">
  <view class="userinfo">
	  
	  <view class="title" >
	      <text class="log-item">请选择答题类型：</text>
	  </view>
	  
	   <button class="next-btn" type="primary" bindtap="problowTypeClick" data-type="历史" >历史</button> 
	   <button class="next-btn" type="primary" bindtap="problowTypeClick" data-type="地理" >地理</button>
	   <button class="next-btn" type="primary" bindtap="problowTypeClick" data-type="军事" >军事</button>
	   <button class="next-btn" type="primary" bindtap="problowTypeClick" data-type="生活百科" >生活百科</button>
	   <button class="next-btn" type="primary" bindtap="problowTypeClick" data-type="诗词成语谚语" >诗词成语谚语</button>

  </view>
  
	<view class="title">
		  <text class='rule' bindtap='showRule'>查看规则</text>
	</view>
	<!--  规则提示  -->
	<view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
		<view class='ruleZhezhaoContent'>
			<view class='ruleZhezhaoText' wx:for='{{rule}}' wx:for-index='index' wx:key="item">
				<text>{{index+1}}</text>
				<text>{{item}}</text>
			</view>
			<image src='/pages/images/off.png' class='ruleHide' bindtap='hideRule'></image>
		</view>
	</view>
	<!--  end  -->

</view>
