<!--index.wxml-->
<view class="container">
  <view class="userinfo">
	  
	  <view class="title" >
	      <text class="log-item">欢</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">迎</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">参</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">加</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">知</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">识</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">问</text>
	  </view>
	  <view class="title" >
	      <text class="log-item">答</text>
	  </view>
  </view>
  
  <view class="usermotto">
	 <button class="next-btn" type="primary" bindtap="nextPage">参加问答</button> 
  </view>
</view>
