
<view class="container">
  <view class="userinfo">
  　　<view class='content'  wx:if="{{!hasUserInfo}}" >
  　　　　<view>申请获取以下权限:</view>
  　　　　<view>获得你的公开信息(昵称，头像等)</view>
  　　</view>
  　　<button class='bottom' wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type='primary'> 授权登录</button>
	  <block wx:else>
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
		<text  class="userinfo-nickname">{{userInfo.nickName}}</text>
	  </block>
  </view>
</view>
